# View the cluster node settings
Get-NcNode

# Set the location for all the cluster nodes
Get-NcNode | Set-NcNode -NodeLocation 'The Matrix'

# View some most common AutoSupport Settings
Get-NcAutoSupportConfig | Format-Table -Property NodeName, Transport, IsPrivateDataRemoved, IsLocalCollectionEnabled, IsEnabled, IsSupportEnabled

# Enable AutoSupport notifications to support
Get-NcNode | Set-NcAutoSupportConfig -IsSupportEnabled $true | Format-Table -Property NodeName, Transport, IsPrivateDataRemoved, IsLocalCollectionEnabled, IsEnabled, IsSupportEnabled

# View the disk information
Get-NcDisk

# View the security certificate details
Get-NcSecurityCertificate

# Unlock the diag user
Unlock-NcUser -UserName diag -Vserver sim96

# View the cluster management LIF(s)
Get-NcNetInterface -Role cluster_mgmt

# View the cluster management LIF(s) using Format-List to show all properties
Get-NcNetInterface -Role cluster_mgmt | fl

# Same cmdlet, but save results to variable
$clusterNetInterface = Get-NcNetInterface -Role cluster_mgmt

# Set the IP address (using $clusterNetInterface.Address)
Set-NcNetInterface -Name cluster_mgmt -Address $clusterNetInterface.Address -Netmask 255.255.255.0 -Vserver sim96

# View the DNS settings on the admin Vserver
Get-NcNetDns -Vserver sim96

# Again, but save to the $netDns variable
$netDns = Get-NcNetDns -Vserver sim96

# Modify the DNS configuration
Set-NcNetDns -Vserver sim96 -NameServers $netDns.NameServers -SkipConfigValidation

# Get the ports for a specific node (non cluster ports with an active link)
Get-NcNetPort -Node sim96-01 -Role !cluster -LinkStatus up

# Disable flow control for all 10GB interfaces
# Note: Substituting OpSpeed of 1000 since I'm using a simulator
Get-NcNetPort | Where-Object { $_.PortType -eq 'physical' -and $_.OperationalSpeed -eq 1000 } | Set-NcNetPort -FlowControl none -WarningAction SilentlyContinue

# Show all aggregates
Get-NcAggr

# Create a new aggregate (and enable free space reallocation)
New-NcAggr -Node sim96-01 -Name n1_Insight -DiskCount 3 -RaidSize 16 -ForceSmallAggregate
Get-NcAggrOption -Name n1_Insight
Set-NcAggrOption -Name n1_Insight -Key free_space_realloc -Value on
Get-NcAggrOption -Name n1_Insight | ? { $_.Name -eq 'free_space_realloc' }
