# Reset cluster contact/location
Set-NcCluster -Location '' -Contact ''

# Disable support ASUP
Get-NcNode | Set-NcAutoSupportConfig -IsSupportEnabled $false

# Remove data volumes
Get-NcVol -Vserver InsightSVM | Where-Object { -not $_.VolumeStateAttributes.IsVserverRoot } | Dismount-NcVol | Set-NcVol -Offline | Remove-NcVol -Confirm:$false

# Remove SVM
Stop-NcVserver -Name InsightSVM
Set-NcVol -Name InsightSVM_root -Vserver InsightSVM -Offline | Remove-NcVol -Confirm:$false
Remove-NcVserver -Name InsightSVM -Confirm:$false

# Remove Aggr
Remove-NcAggr -Name n1_Insight -Confirm:$false
Start-NcDiskZeroSpare

# Set the cluster interface back where it was
Set-NcNetInterface -Name cluster_mgmt -Vserver sim96 -HomeNode sim96-01

# Remove the IFGRP and add the ports back to the Default broadcast domain
Remove-NcNetPortIfgrpPort -Name a0b -Node sim96-01 -Port e0e, e0f -Confirm:$false
Remove-NcNetPortIfgrp -Name a0b -Node sim96-01 -Confirm:$false

#Set-NcNetPortBroadcastDomain -Name Default -Ipspace Default -RemovePort sim96-01:e0e, sim96-01:e0f
