# Disable support ASUP
Get-NcNode | Set-NcAutoSupportConfig -IsSupportEnabled $false | Format-Table -Property NodeName, Transport, IsPrivateDataRemoved, IsLocalCollectionEnabled, IsEnabled, IsSupportEnabled

# Reset the NodeLocation
Get-NcNode | Set-NcNode -NodeLocation ' '

# Lock the diag account
Lock-NcUser -UserName diag -Vserver sim96

# Remove data volumes
Get-NcVol -Vserver InsightSVM | Where-Object { -not $_.VolumeStateAttributes.IsVserverRoot } | Dismount-NcVol | Set-NcVol -Offline | Remove-NcVol -Confirm:$false

# Remove SVM
Stop-NcVserver -Name InsightSVM
Set-NcVol -Name InsightSVM_root -Vserver InsightSVM -Offline | Remove-NcVol -Confirm:$false
Remove-NcVserver -Name InsightSVM -Confirm:$false

# Remove Aggr
Remove-NcAggr -Name n1_Insight -Confirm:$false
Start-NcDiskZeroSpare

# Set the cluster interface back where it was
Set-NcNetInterface -Name cluster_mgmt -Vserver sim96 -HomeNode sim96-01

# Remove the bcast1 broadcast domain
Remove-NcNetPortBroadcastDomain -Name bcast1
