<?xml version="1.0" encoding="ISO-8859-15"?>
<Configuration>
  <ViewDefinitions>
    <View>
      <Name>InProgress</Name>
      <ViewSelectedBy>
        <TypeName>NetApp.NcVolMove</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Vserver</Label>
            <Width>15</Width>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Name</Label>
            <Width>25</Width>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>State</Label>
            <Width>10</Width>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>EstimatedCompletionTimeDT</Label>
            <Width>25</Width>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>PercentComplete</Label>
            <Width>16</Width>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ReplicationThroughput</Label>
            <Width>25</Width>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>GbRemaining</Label>
            <Width>25</Width>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>GbSent</Label>
            <Width>25</Width>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Vserver</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Volume</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>State</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>EstimatedCompletionTimeDT</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>PercentComplete</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ReplicationThroughput</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>
                    [math]::round($_.BytesRemaining/1gb,2)
                  </ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>
                    [math]::round($_.BytesSent/1gb,2)
                  </ScriptBlock>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Space</Name>
      <ViewSelectedBy>
        <TypeName>DataONTAP.C.Types.Aggr.SpaceInformation</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Name</Label>
            <Width>25</Width>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>VolumeFootprintsPercent</Label>
            <Width>24</Width>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>AggregateMetadataPercent</Label>
            <Width>25</Width>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>PercentSnapshotSpace</Label>
            <Width>21</Width>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>TotalUsed</Label>
            <Width>11</Width>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>PhysicalUsedPercent</Label>
            <Width>20</Width>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Aggregate</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>VolumeFootprintsPercent</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>AggregateMetadataPercent</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>PercentSnapshotSpace</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>UsedIncludingSnapshotReservePercent</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>PhysicalUsedPercent</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
  </ViewDefinitions>
</Configuration>