~if ( Get-PSRepository -Name local -ErrorAction 'SilentlyContinue' ) { Unregister-PSRepository -Name Local -ErrorAction 'SilentlyContinue' }
~if( -not ( Get-Module dataONTAP ) ) { Import-Module dataONTAP }
~if ( Get-Module Insight ) { Remove-Module Insight }
~if ( Get-Module -Name Insight -ListAvailable ) { Uninstall-Module -Name Insight }
~Clear-Host
###################################################################################
# Welcome to NetApp Insight Session 1403-2
#
# InvokeBuild Demo
#
# Now that we have taken a complete look at some functions and the module layout let us review a quick build process.
# To do this I use the module InvokeBuild. InvokeBuild allows us to divide the build process into tasks and fire them
# off in any order that we desire. This means that our local machines can build different from out server does.
#
code "$DemoRoot/../../.build.ps1"
#
# This build process will gather the content of each of the ps1 files and put them into a single psm1 file.
# It will then update the module version based on the the change log.
#
# Two main folders will be created during the build process: artifacts and stage
Get-ChildItem -Name "$DemoRoot/../.." -Directory | sort Name
#
Get-Module -Name Insight -ListAvailable
#
# In the .build.ps1 file I have the tasks specified for a generic build. This results in the following command:
# Invoke-Build -Task InstallDependencies, Stage, Package
Invoke-Build
#
# The build has created a couple files for release of the module
Get-ChildItem -Name "$DemoRoot/../../artifacts" | sort Name
#
# A new 'local' repository has been created on my system
Get-PSRepository -Name local
#
# This repository has the module that I just built
#
Find-Module -Repository Local -WarningAction SilentlyContinue
#
# I can now use Install-Module to load it onto my system.
#
Install-Module -Repository Local -Name Insight
#
# I can review the newly installed module using the typical commands:
Import-Module Insight
#
Get-Module
#
Get-Command -Module Insight
#
Get-DscResource -Module Insight
#
Get-Help -Name Copy-NcIgroup
#
Remove-Module Insight
#
Uninstall-Module -Name Insight
#
Get-Module -Name Insight -ListAvailable
#