~$global:ProgressPreference = 'SilentlyContinue'
~if( -not ( Get-Module dataONTAP ) ){ Import-Module dataONTAP }
~Connect-NcController -Name Cluster96 -Credential $cred | Out-Null
~Clear-Host
###################################################################################
# Welcome to NetApp Insight Session 1403-2
#
# Classes Demo
#
code "$DemoRoot/../../Source/Private/Insight.Class.ps1"
#
# We know the class is in the module so lets import it first
Import-Module Insight
#
# Now lets try using it
$insight = [InsightBase]::new()
#
# The class has not been exported to this scope. It is in the module scope. 
# We can access it from within the Module scope.
$insight = ( Get-Module Insight ).Invoke( { [InsightBase]::new() } )
#
# The variable now contains the object and all methods associated.
$insight.GetVolume('TestSVM_lun')
#
# In the module you can also access the static modules directly
( Get-Module Insight ).Invoke( { [InsightBase]::ConvertAsciiToHex('ABCD') } )
#
# Now if we want to access this class outside of the module we need to specify a using statement
using module Insight
#
# We can now directly access the class and it's static methods
[InsightBase]::ConvertAsciiToHex( "ABCD" )
#
$insight2 = [InsightBase]::new()
#
$insight2.name = "Advanced PowerShell"
#
$insight2